{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": { "useSortedKeys": "on" }
    }
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineEnding": "lf", "lineWidth": 100 },
  "javascript": {
    "formatter": { "arrowParentheses": "always", "bracketSpacing": true, "quoteStyle": "single", "semicolons": "always", "trailingCommas": "all" },
    "parser": { "unsafeParameterDecoratorsEnabled": true }
  },
  "json": { "formatter": { "lineWidth": 200 } },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": { "noStaticOnlyClass": "off", "useLiteralKeys": "off" },
      "correctness": {
        "noUnusedImports": { "fix": "safe", "level": "error" },
        "noUnusedVariables": "error"
      },
      "recommended": true,
      "style": { "noNonNullAssertion": "warn", "useConst": "error", "useImportType": "off" },
      "suspicious": { "noExplicitAny": "off" }
    }
  },
  "overrides": [{ "formatter": { "lineWidth": 120 }, "includes": ["**/*.html"] }],
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true }
}
